commands:
  01_migrate:
    command: "django-admin.py migrate"
    leader_only: true
option_settings:
  - namespace: aws:elasticbeanstalk:application:environment
    option_name: DJANGO_SETTINGS_MODULE
    value: ebdjango.settings
